user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log off;
  error_log /var/log/nginx/error.log crit;

  ##
  # Gzip Settings
  ##

  gzip              on;
  gzip_http_version 1.0;
  gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_min_length 0;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied expired no-cache no-store private auth;

  ##
  # Custom Log style
  ##

  log_format  json  '{'
                    '"remote_addr": "$remote_addr",'
                    '"remote_user": "$remote_user",'
                    '"time_local": "$time_local",'
                    '"request": "$request",'
                    '"status": $status,'
                    '"body_bytes_sent": $body_bytes_sent,'
                    '"http_referer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for"'
                  '}';

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/sites-enabled/*;
}